<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Social Sharing - Social sharing links and buttons without the bloat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- A basic responsive reset -->
    <style>
        @-webkit-viewport { width: device-width; zoom: 1.0; }
           @-moz-viewport { width: device-width; zoom: 1.0; }
            @-ms-viewport { width: device-width; zoom: 1.0; }
             @-o-viewport { width: device-width; zoom: 1.0; }
                @viewport { width: device-width; zoom: 1.0; }

        html { overflow-y: auto; }

        img, audio, video, canvas { max-width: 100%; }

        /*  Sets body width */
        .container { 
            max-width: 40em;
            width: 88%;
            margin-left: auto; 
            margin-right: auto;
        }

        /* =============================================================
            BASE BUTTON STYLES
            These are included already with Kraken.
            Only needed if you're using another framework.
         * ============================================================= */

        .btn {
            display: inline-block;
            font-size: .882352941em;
            padding: .4em .666666667em;
            line-height: 1.333333333;
            font-weight: normal;
            background-color: #808080;
            border: .071428571em solid #808080;
            border-radius: .235294118em;
            margin-left: .3em;
            margin-bottom: .3em;
        }

        .btn, 
        .btn:hover, 
        a .btn:hover {
            color: #ffffff;
        }

        .btn:hover, 
        a .btn:hover,
        .btn.active {
            background-color: #595959;
            border-color: #595959;
            text-decoration: none;
        }
    </style>

    <!-- stylesheets -->
    <link rel="stylesheet" href="style.css" type="text/css">

    <!-- HTML5 Shim for IE -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="container">

	    <h1 style="text-align: center; font-size: 3em;">Social Sharing</h1>
	    <p style="text-align: center; font-size: 1.5em;">Add social sharing links and buttons without the bloat.</p>


        <h2>Social Buttons</h2>

        <p>
            <button class="btn btn-tweet">Tweet</button>
            <button class="btn btn-facebook">Share</button>
            <button class="btn btn-google">Google+</button>
            <button class="btn btn-linkedin">LinkedIn</button>
        </p>


        <h2>Sharing Links</h2>

        <p><a target="_blank" href="https://twitter.com/intent/tweet?text=YOUR-TITLE&url=YOUR-URL&via=TWITTER-HANDLE">Twitter</a></p>

        <p><a target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=YOUR-URL">Facebook</a></p>

        <p><a target="_blank" href="https://plus.google.com/share?url=YOUR-URL">Google+</a></p>

        <p><a target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=YOUR-URL&title=YOUR-TITLE&summary=YOUR-SUMMARY&source=YOUR-URL">LinkedIn</a></p>

	</section>

</body>
</html>
